# Developer Options
NODE_ENV='development'
REACT_APP_ENABLE_LOGS='true'
REACT_APP_ENABLE_DEBUG='true'
REACT_APP_ENABLE_SCRIPTS='true'

# Backend URL
REACT_APP_BACKEND_HOST="https://app.backendhost.com"